{
  "name": "linear",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-docs": "^5.3.17",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/d3-axis": "^1.0.12",
    "@types/react-router-dom": "^5.1.3",
    "@types/unist": "^2.0.3",
    "d3-axis": "^1.0.12",
    "d3-interpolate": "^1.4.0",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1",
    "fuse.js": "^3.4.6",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.12",
    "mdx.macro": "^0.2.9",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-snap": "^1.23.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "cnfn-deploy": "aws cloudformation deploy --template-file cloudformation.yaml --stack-name ZemnMe --parameter-overrides BucketName=ZemnMe",
    "s3-sync": "aws sync ./public s3://ZemnMe",
    "deploy": "yarn build && yarn cfn-deploy && yarn s3-sync"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-knobs": "^5.3.14",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addons": "^5.3.12",
    "@storybook/preset-create-react-app": "^1.5.2",
    "@storybook/react": "^5.3.12",
    "@types/d3-interpolate": "^1.3.1",
    "@types/d3-scale": "^2.1.1",
    "@types/d3-scale-chromatic": "^1.3.1",
    "@types/node": "^13.7.6",
    "@types/react": "^16.9.23",
    "@zemnmez/macros": "^1.1.0",
    "image-size": "^0.8.3",
    "raw.macro": "^0.3.0",
    "react-fast-image": "^0.0.30",
    "react-markdown": "^4.3.1",
    "resize-observer-polyfill": "^1.5.1",
    "sharp": "^0.24.1",
    "storybook-react-router": "^1.0.8",
    "ts-toolbelt": "^6.1.13",
    "typescript": "^3.7.5"
  }
}
