{
    "name": "image.macro",
    "scripts": {
        "build": "tsc",
        "prepack": "yarn build && yarn test",
        "test": "yarn build && yarn test"
    },
    "devDependencies": {
        "@babel/parser": "^7.9.4",
        "@babel/traverse": "^7.9.0",
        "@babel/types": "^7.9.0",
        "@types/jest": "^25.2.1",
        "@types/sharp": "^0.24.0",
        "babel-plugin-tester": "^9.0.0",
        "jest": "^25.2.7",
        "ts-jest": "^25.3.1",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "@babel/generator": "^7.9.4",
        "@types/babel-plugin-macros": "^2.8.1",
        "@types/babel-traverse": "^6.25.5",
        "do-sync": "^1.0.0",
        "exif-reader": "^1.0.3",
        "sharp": "^0.25.2"
    }
}
